<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skienex and sqyyy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #FAFAFA;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #ffffff;
            padding: 5% 10%;
            border-radius: 12px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            border-bottom: 2px solid #EAEAEA;
            padding-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #2980b9;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

    </style>
</head>

<body>
<div class="container">
    <h1>Wir sind <a href="https://github.com/Skienex">Skienex</a> und <a href="https://github.com/sqyyy-jar">sqyyy</a></h1>
    <p>
        Willkommen auf unserer Seite! <br>
        Wahrscheinlich bist du gerade wegen unserer BwInf App hier. <br>
        Wir sind zwei leidenschaftliche Programmierer aus Deutschland. Guckt doch gerne mal auf unseren GitHub Profilen
        nach unserer Arbeit.
    </p>
</div>
</body>

</html>
